/* pages/album/album.wxss */
/* pages/playlist/detail.wxss */
.playlist{
  /* padding-left: 10px;
  padding-right: 10px; */
}
.playlistTop{
  /* background-position: conter;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -webkit-filter: blur(100px);
  -ms-filter: blur(100px);
  filter: blur(100px); */
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  padding-bottom: 10px;
  background-color:rgba(0,0,0,0.2);

}
.playlistTop .playlistBgc{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-position: conter;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -webkit-filter: blur(25px);
  -ms-filter: blur(25px);
  filter: blur(25px); 
  z-index: -1;
}
.playlistTop .playlist-rnd-top{
  padding-top: 10px;
  padding-bottom: 10px;
}
.playlistTop .playlist-rnd-top .palylist-top-img{
  display: inline-block;
  width: 130px;
  height: 110px;
  position: relative;
}
.playlistTop .playlist-rnd-top .palylist-top-img .imgName{
  width: 110px;
  height: 110px;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 1;
}
.playlistTop .playlist-rnd-top .palylist-top-img .imgNameBgc{
  width: 130px;
  height: 110px;
  position: absolute;
  left: 0;
  top: 0;
}
.playlistTop .playlist-rnd-top .palylist-top-img .playlist-number{
  position: absolute;
  right: 4px;
  top: 0;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  text-align: right;
}
.playlistTop .playlist-rnd-top .palylist-top-img .i-p{
  position: absolute;
  bottom: 0;
  right: 20px;
  width: 23px;
  height: 23px;
  z-index: 10;
}
.playlistTop .playlist-rnd-top .palylist-top-img .playlist-number image{
  width: 12px;
  height: 12px;
  vertical-align: middle;
}
.playlistTop .playlist-rnd-top .palylist-top-img .playlist-number text{
  font-size: 12px;
  color: #fff;
}
.playlistTop .playlist-rnd-top .playlist-top-name{
  display: inline-block;
  vertical-align: top;
  width: 50%;
  padding-left: 10px;
}
.playlistTop .playlist-rnd-top .playlist-top-name .playlist-top-title{
  font-size: 14px;
  line-height: 1.8;
  color: #fff;
}
.playlistTop .playlist-rnd-top .playlist-top-name .playlist-top-name-img{}
.playlistTop .playlist-rnd-top .playlist-top-name .playlist-top-name-img image{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 5px;
}
.playlistTop .playlist-rnd-top .playlist-top-name .playlist-top-name-img text{
  color: #fff;
  font-size: 12px;
  display: block;
  margin-bottom: 5px;
}
.playlistTop .playlist-tab{
  margin-top: 10px;
  width: 100%;
}
.playlistTop .playlist-tab .playlist-li{
  display: inline-block;
  width: 25%;
  text-align: center;
}
.playlistTop .playlist-tab .playlist-li image{
  width: 30px;
  height: 30px;
}
.playlistTop .playlist-tab .playlist-li text{
  color: #fefefe;
  font-size: 12px;
  display: block;
}
.playlist-bottom{
  padding-left: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fff;
}
.playlist-bottom .playlistBotomTop{
  padding-bottom: 10px;
}
.playlist-bottom .playlistBotomTop .playAll{
  display: inline-block;
  padding-top: 10px;
}
.playlist-bottom .playlistBotomTop .playAll image{
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-right: 10px;
}
.playlist-bottom .playlistBotomTop .playAll .play-title{
  display: inline-block;
  vertical-align: middle;
  color: #666;
  font-size: 16px;
}
.playlist-bottom .playlistBotomTop .playAll .play-title text{
  color: #ccc;
  font-size: 14px;
}
.playlist-bottom .playlistBotomTop .Search{
  float: right;
  background-color: #e70012;
  padding: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.playlist-bottom .playlistBotomTop .Search {
  font-size: 14px;
  color: #fff;
}
.playlist-bottom .playScroll{
  margin-top: 10px;
}
.playlist-bottom .playScroll .playscroll-ul{

}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li{
  padding-top: 10px;
  padding-bottom: 10px;
  border-top:  1px solid #eeeeee;
}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li .playName{
  width: 80%;
  display: inline-block;
  white-space: nowrap;
  position: relative;
  box-sizing: border-box;
}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li .playName .playimg{
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
  left: 0;
}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li .playName .item-num{
  font-size: 14px;
  color: #999999;
  vertical-align: top;
  margin-right: 10px;
  box-sizing: border-box;
}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li .playName .play-songName{
  font-size: 14px;
  color: #333333;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  box-sizing: border-box;
}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li .playName .play-marginLeft{
  margin-left: 26px;
}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li .playName .play-songName .playSongName{
  display: block;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li .playName .play-songName .playSongName text{
  color: #999999;
}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li .playName .play-songName .playAuthor{
  font-size: 12px;
  color: #888888;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  box-sizing: border-box;
}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li .songMoer{
  float: right;
}
.playlist-bottom .playScroll .playscroll-ul .playscroll-li .songMoer image{
  margin-right: 10px;
  width: 40px;
  height: 40px;
}