<template name="recommend">
  <view class='index-list-item clearfix'>
    <block wx:for="{{recommendIndex}}" wx:key="">
      <view class='index-list' data-listId="{{item.id}}">
        <navigator url='/pages/playlist/detail?id={{item.id}}'>
          <image src="{{item.picUrl}}" class='list-item-img'></image>
          <view class='earCup'><image src='../../images/p0.png'></image><text>{{item.playCount}}</text></view>
          <view class='index-abstract'>{{item.name}}</view>
        </navigator>
      </view>
    </block>
  </view>
 </template>
 <template name="newSong">
  <view class='index-list-item clearfix'>
    <block wx:for="{{newSongIndex}}" wx:key="">
      <view class='index-list' data-listId="{{item.album.artists[0].id}}">
        <navigator url="/pages/album/album?id={{item.album.artists[0].id}}">
          <image src="{{item.album.picUrl}}" class='list-item-img'></image>
          <view class='index-abstract'>
            <text class='index-name'>{{item.album.name}}</text>
            <text class='index-artists'>{{item.album.artists[0].name}}</text>
          </view>
        </navigator>
      </view>
    </block>
  </view>
 </template>
  <template name="djprogram">
  <view class='index-list-item clearfix'>
    <block wx:for="{{djprogramIndex}}" wx:key="">
      <view class='index-list' data-listId="{{item.id}}">
        <navigator url='/pages/playlist/detail?id={{item.id}}'>
          <view class='djpogram-index-title' hidden="{{item.canDislike}}"><text>热门推荐</text></view>
          <image src="{{item.picUrl}}" class='list-item-img'></image>
          <view class='index-abstract'>
            <text class='index-artists'>{{item.name}}</text>
          </view>
        </navigator>
      </view>
    </block>
  </view>
 </template>
 <template name="recommendGenre">
  <view class='index-list-item clearfix'>
    <block wx:for="{{recommendIndex}}" wx:key="">
      <view class='index-list' data-listId="{{item.id}}">
        <navigator url='/pages/playlist/detail?id={{item.id}}'>
          <image src="{{item.coverImgUrl}}" class='list-item-img'></image>
          <view class='earCup'><image src='../../images/p0.png'></image><text>{{item.playCount}}</text></view>
          <view class='genre-name'>
            <image src='../../images/cm2_btm_icn_account_prs.png'></image>
            <text>{{item.creator.nickname}}</text>
            <image src='../../images/s_.png' hidden='{{item.ordered}}'></image>
            <image src='../../images/ry.png' hidden='{{item.trackCount}} == "50"?"false":"true"'></image>
          </view>
          <view class='index-abstract'>{{item.name}}</view>
        </navigator>
      </view>
    </block>
  </view>
 </template>