<!--pages/music/song.wxml-->
<template name="musicSong">
<block wx:for = "{{musicSong}}" wx:key="">
  <view class='music-div'>
     <view class='music-left'>
     <navigator url='../music/song?id={{item.id}}'>
      <image class='music-img' src='{{item.imgUrl}}'></image>
      <view class='music-span'>
        <text class='music-name'>{{item.name}}</text>
        <text class='music-avator'>{{item.author}}</text>
      </view>
       </navigator>
    </view>
    <view class='music-right'>
      <image src='../../images/ajb9.png' bindtap='songLeft'></image>
      <image src='../../images/ajd9.png' bindtap='songBf' hidden='{{hiddenBf}}'></image>
      <image src='../../images/ajf9.png' bindtap='songZt' hidden='{{hiddenZt}}'></image>
      <image src='../../images/ajh9.png' bindtap='songRight'></image>
    </view>
  </view>
  </block>
</template>
