<import src="../../comment/lyc.wxml" />
<view class="musicDisc" style="height:{{windowHeight}}px">
  <view class='musicDisc-top' bindtap='loadlrcTrue'>
    <image src='../../images/aag.png' class='musicDisc-img-l {{ palys ? "plays" : ""}}'></image>
    <view class='discImg'>
      <image src='../../images/play.png' class='imgBgc'></image>
      <image src='{{music[0].imgUrl}}' class='imgSong {{ radius ? "radius" : ""}}'></image>
    </view>
  </view>
  <view class='musicDisc-bottom'>
    <view class='operate'>
      <image src='../../images/a_r.png' class='shoucang1' hidden='{{ar}}'></image>
       <image src='../../images/a_t.png' class='shoucang2' hidden='{{at}}'></image> 
      <view class='xiazai'>
       <image src='../../images/a_i.png' class='xiazai1' hidden='{{ai}}'></image>
      <image src='../../images/a_k.png' class='xiazai2' hidden='{{ak}}'></image>
      </view>
       <view class='pinglun'>
        <image src='../../images/a_e.png' class='pinglu1' hidden='{{ae}}'></image>
       <image src='../../images/a_f.png' class='pinglu2' hidden='{{af}}'></image>
       <text hidden='{{af}}'>{{commentscount}}</text>
       </view> 
      <image src='../../images/a_x.png' class='liebiao' catchtap='moreOperations'></image>
    </view>
    <view class='jindutiao'>
      <text class='kaishi'>{{playtime}}</text>
      <view class='line'>
        <view class='lineColor' style='width:{{timeWidth}}%'></view>
      </view>
      <text class='jieshu'>{{durationTime}}</text>
    </view>
    <view class='qihuan'>
      <view class='moshi'>
         <view class='leibiao' bindtap='playMode' data-id="{{modeIndex}}">
          <image src='{{mode.modeUrl}}'></image>
          <text hidden='{{lbs}}' >{{mode.title}}</text>
        </view>
      </view>
      <!-- 播放键 -->
      <view class='bofang'>
        <image src='../../images/ajb.png' catchtap='songLeft'></image>
        <image src='../../images/ajd.png' catchtap='songBf' hidden='{{hiddenBf}}'></image>
         <image src='../../images/ajf.png' catchtap='songZt' hidden='{{hiddenZt}}'></image> 
        <image src='../../images/ajh.png' catchtap='songRight'></image>
      </view>
      <image src='../../images/aab.png' class='liebiao1' catchtap='actionLie'></image>
    </view>
  </view>
  <image class='musicBgcImg' src='{{music[0].imgUrl}}'></image>
</view>
<!-- 歌曲类表 -->
  <view class='musicSongFiex' hidden='{{actionListHidden}}' bindtap='actionSheetChange'>
    <view class='musicContent'>
      <view class='musicSongFiex-top'>
          <view class='musicSongFiex-left' catchtap='playMode' data-id="{{modeIndex}}">
            <image src='{{mode.modeUrl9}}'></image>
            <text>{{mode.title}}({{playSong.length}})</text>
          </view>
          <view class='musicSongFiex-right'>
            <view class='musicSongFiex-shocang'>
              <image src='../../images/w79.png'></image>
              <text>收藏全部</text>
            </view>
            <image src='../../images/fm/cm2_fm_btn_delete9@2x.png'></image>
          </view>
      </view>
      <view class='musicSongFiex-bottom'>
       <scroll-view scroll-y style="height:86%">
        <block wx:for="{{playSong}}" wx:key="">
          <view class='bottom-border'>
            <view class='musicContent-left' data-id='{{item.privilege.id}}' data-index='{{index}}' bindtap='privilegeVebo'>
              <image src='../../images/aal.png' hidden='{{item.play}}'></image>
              <view class='name-author {{item.play?"":"name-author-color"}}'>
                <text class='name'>{{item.name}}</text>-<text>{{item.ar[0].name}}</text>
              </view>
            </view>
            <view class='musicContent-right' catchtap='deleteSong' data-index='{{index}}'>
              <image src='{{item.deleteImg}}'></image>
            </view>
          </view>
        </block>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- 更多操作 -->
  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionspecialChange">
    <view class='moreTop'>
      <view class='moreLeft'>
        <view class='moreSongName'>歌曲:{{moreSpecial.name}}</view>
        <view class='moreText'>该歌曲开通VIP即可畅享</view>
      </view>
      <view class='moreRight'>
        <text>开通VIP</text>
      </view>
    </view>
      <action-sheet-item class="moreItem" bindtap="authorPaver" id="{{moreSpecial.ar[0].id}}">
        <image src='/images/a5j.png'></image>
        <text>歌手:{{moreSpecial.ar[0].name}}</text>
      </action-sheet-item>
      <action-sheet-item class="moreItem" bindtap="authorPaver" id="{{moreSpecial.al.id}}" data-limit="30">
        <image src='/images/cm2_discover_icn_newest@2x.png' class='x2'></image>
        <text>专辑:{{moreSpecial.al.name}}</text>
      </action-sheet-item>
      <action-sheet-item class="moreItem" catchtap="changeSort3">
        <image src='/images/cm2_discover_icn_mv@2x.png' class='x2'></image>
        <text>查看视频</text>
      </action-sheet-item>
      <action-sheet-item class="moreItem" catchtap="changeSort4">
        <image src='/images/a5s.png'></image>
        <text>定时停止播放</text>
      </action-sheet-item>
  </action-sheet>
  <!-- 歌词 -->
  <!-- <view class='songLyric'> -->
        <template is="lrc" data="{{lrc:lrc,showlrc:showlrc,lrcindex:lrcindex}}" />
  <!-- </view> -->