<!--index.wxml-->
<view class="container">
 <view class='logo-header'>
   <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
 </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <view class='content-cnode'>
    <navigator url='../login/lgon' wx:if="{{islogin == false}}">
      <view class='contentTop'>
        <image class='view-img' src='/images/icon/login.png'></image>
        <text>登录</text>
        <view class='view-cell-arrow'></view>
      </view>
    </navigator>
    <view class="view-cell view-cell-line"  wx:if="{{islogin == true}}">
      <view class="view-cell-primary">
        <image class="view-img"   mode="scaleToFill" src="/images/icon/login.png" />
        <text class="view-name">已登录conde</text>
      </view>
    </view>
    <view class="about">
        <view class="about-item">
          <text class="about-item-title">关于项目</text>
          <text class="about-item-content">使用cnode社区api做微信小应用（实现了数据的读取、展示，滑到底部加载下一页，loading加载）</text>
        </view>
        <view class="about-item">
          <text class="about-item-title">源码地址</text>
          <text class="about-item-content link">https://github.com/vincentSea</text>
        </view>
        <view class="about-item">
          <text class="about-item-title">My GitHub</text>
          <text class="about-item-content link">https://github.com/vincentSea</text>
        </view>
        <view class="about-item">
          <text class="about-item-title">参考资料</text>
          <text class="about-item-content link">https://github.com/coolfishstudio/wechat-webapp-cnode</text>
        </view>
        <view class="about-item">
          <text class="about-item-title">当前版本</text>
          <text class="about-item-content ">V1.0.0 Beta</text>
        </view>
    </view>
  </view>
</view>
